input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/dev"
    jdbc_user => "root"
    jdbc_password => "mypassword"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/Users/ignacio/Downloads/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT appearance,
    city_name,
    color,
    comm_name,
    comment,
    'condition',
    crop,
    district_name,
    env_desc,
    grade_desc,
    high_price_max,
    id,
    item_size_desc,
    low_price_min,
    market_tone,
    mostly_high_max,
    mostly_low_min,
    offerings,
    origin_name,
    package_desc,
    price_comment,
    quality,
    re_pack,
    report_date,
    subvar_name,
    transmode,
    unit_sale,
    variety_name
    FROM oranges"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "usda"
  "document_type" => "entries"
  "document_id" => "%{id}"
  "user" => "elastic"
  }
}
